{
  "manifest_version": 3,
  "name": "AI Privacy Gateway",
  "version": "1.2.0",
  "description": "保护您的 AI 对话数据隐私 - 自动脱敏敏感信息",
  "permissions": [
    "storage",
    "contextMenus",
    "activeTab",
    "scripting",
    "clipboardWrite"
  ],
  "host_permissions": [
    "http://localhost:9999/*",
    "https://*.deepseek.com/*",
    "https://chat.openai.com/*",
    "https://claude.ai/*",
    "https://kimi.moonshot.cn/*",
    "https://www.yuanbao.cn/*",
    "https://www.doubao.com/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "https://chat.openai.com/*",
        "https://claude.ai/*",
        "https://kimi.moonshot.cn/*",
        "https://*.deepseek.com/*",
        "https://www.yuanbao.cn/*",
        "https://www.doubao.com/*"
      ],
      "js": ["content.js"],
      "css": ["content.css"],
      "run_at": "document_end"
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "options_page": "options.html",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}